[33mcommit 92ea1ea878eabfae85813c02f1ded897fa8e8512[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fernando Duarte <fernando.duarte05@gmail.com>
Date:   Tue Aug 24 18:39:02 2021 -0300

    Aula 6

[33mcommit 4cb8ebaf474a9f9dc683a4cb29cbce6ea85abe07[m
Author: Fernando Duarte <fernando.duarte05@gmail.com>
Date:   Tue Aug 24 18:21:06 2021 -0300

    Arquivos index.html e README.md modificados

[33mcommit 380a8ff582e6794d7e8a28ddf9d0b8c294b1f111[m
Author: Fernando Duarte <fernando.duarte05@gmail.com>
Date:   Tue Aug 24 17:52:28 2021 -0300

    Aula 4

[33mcommit 9a5a590ddcf5d33069f42ab0fff0b7a6b2cedcdf[m
Author: Fernando Duarte <fernando.duarte05@gmail.com>
Date:   Tue Aug 24 17:45:20 2021 -0300

    Aula 4

[33mcommit ff6ff9997556d8ffa782c6095da3cc99bb02153f[m
Author: Fernando Duarte <fernando.duarte05@gmail.com>
Date:   Tue Aug 24 17:31:11 2021 -0300

    Criando os arquivos index.html e style.css

[33mcommit 3f2363bce330d465d4aa13a12f495da97107230c[m
Author: Fernando Duarte <fernando.duarte05@gmail.com>
Date:   Tue Aug 24 17:22:11 2021 -0300

    Primeiro Commit
